version: '1.0'
name: pipeline-20220112
displayName: pipeline-20220112
triggers:
  push:
    branches:
      prefix:
        - ''
stages:
  - name: stage-a7d40da6
    displayName: 未命名
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@docker
        name: build_docker
        displayName: 镜像构建
        repository: https://hub.docker.com/repository/docker/1ris/aisle
        username: 1ris
        password: ee89465c-bca5-4059-aebc-4b1d467d8216
        tag: meta-core-alpha-${GITEE_PIPELINE_BUILD_NUMBER}
        dockerfile: ./Dockerfile
        artifacts:
          - ${BUILD_ARTIFACT}
        isCache: false
permissions:
  - role: admin
    members: []
